{
  "name": "rockneat_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@headlessui/react": "^1.7.17",
    "@react-google-maps/api": "^2.19.2",
    "@types/google.maps": "^3.54.3",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.4",
    "moment": "^2.29.4",
    "next": "latest",
    "pocketbase": "^0.20.3",
    "react": "latest",
    "react-dom": "latest",
    "react-easy-swipe": "^0.0.23",
    "react-spring": "^9.7.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
